/*General Styles*/

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #E5E5E5;
}

p {
    font-size: 17px;
    font-weight: 400;
    line-height: 150%;
    color: #6B708D;
}

/* Footer */

footer {
    padding: 1em 5em 3em;
    display: grid;
    grid-template-columns: 2fr 4fr;
}

.footer-list>ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 6em;
    padding-inline-start: 0;
    margin-block-start: 0px;
}

.footer-list>ul>li {
    list-style: none;
    margin-left: 3em;
    margin-bottom: 3em;
    font-size: 14px;
    color: #6B708D;
}

.footer-text {
    font-size: 14px;
    line-height: normal;
}

/* Nav Bar */

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 2em 2em 1em 2em;
    align-items: center;
    max-width: 1164px;
    margin-right: auto;
    margin-left: auto;
    position: sticky;
    top: 0;
    z-index: 999;
    background: #E5E5E5;
}

nav>ul {
    display: flex;
    flex-direction: row;
    padding-left: 0px;
}

nav>ul>li {
    padding-left: 2em;
    padding-right: 2em;
    list-style: none;
    font-size: 17px;
    color: #6B708D;
}

nav>ul>li>a {
    text-decoration: none;
    color: #6B708D;
}

nav>ul>li>a:hover {
    color: #072AC8;
}


nav>ul>li>a:active {
    color: #072AC8;
}

.btn {
    padding: 15px 33px;
    border-style: none;
    text-decoration: none;
    border: 1px solid;
    transition: .5s ease-in-out 0s;
}

.blue-btn {
    background-color: #072AC8;
    color: white;
    border-color: #072AC8;
    
}

.blue-btn:hover {
    background-color: #E5E5E5;
    color: #072AC8;
    border: solid;
    border-color: #072AC8;
    transition: .5s ease-in-out 0s;
}

.blank-btn {
    color: #6B708D;
    background-color: #E5E5E5;
    border-color: #E5E5E5;
}

.blank-btn:hover {
    color: #6B708D;
    border-color: #6B708D;
}

/* Header */
.centered-div {
    max-width: 1164px;
    margin-right: auto;
    margin-left: auto;
}

.hero {
    height: 650px;
    padding: 0em 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 6em;
}

.hero-section {
    display: flex;
    align-content: flex-end;
    align-items: center;
}

.hero-text{
    max-width:380px;
    margin-bottom: 3em;
}

h1 {
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    color: #292E47;
    text-transform: capitalize;
}

.guy-img {
    background-image: url('Assets/hero-section/hero-image.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: end;
}

.guy-img>.card-1 {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 1;
    background: none;
}

.guy-img>.card-2 {
    grid-area: 2 / 2 / 3 / 3;
    z-index: 1;
    background: none;
}

.card-1>img {
    width: 100%;
    background: none;
}

.card-2>img {
    width: 100%;
    background: none;
}

/* SecciÃ³n logos */
.logos {
    margin-bottom: 200px;
}

.logos>ul {
    display: flex;
    justify-content: space-between;
    margin-block-start: none;
    width: 100%;
}

.logos>ul>li {
    filter: grayscale(100%);
    list-style: none;
    flex-direction: row;
}

.logos>ul>li>img {
    height: 65%;
}

.logos>ul>li:hover {
    filter: grayscale(0%);
    transition: .2s ease-in-out 0s;
}

/* recent projects */
section {
    padding: 0em 2em;
    margin-bottom: 200px;
}

h3 {
    font-weight: 700;
    font-size: 40px;
    color: #292E47;
}

.grid-tarjeta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
}

.tarjeta {
    display: grid;
    grid-row: 2;
}

.tarjeta:hover{
    box-shadow: 4px 4px 20px 4px rgb(0 0 0 / 60%);
}

.shadow{
    box-shadow: 4px 4px 20px 4px rgb(0 0 0 / 20%);
}

.tarjeta>img {
    width: 100%;
    background-color: white;
    object-fit: cover;
    aspect-ratio: 3/2;
}

.card-content {
    background-color: white;
    padding: 30px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text {
    font-size: 17px;
}

.card-content>a {
    color: #072AC8;
    text-decoration-line: none;
}

.title {
    font-size: 22px;
    font-weight: 700;
    color: #292E47;
    margin: none;
    line-height: 22px;
    margin: 0px;
    text-transform: capitalize;
}

/* Testimonial */

.testimonial {
    margin: 60px;
    background-color: #292E47;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.emoji {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.emoji>img {
    max-width: 150px;
    margin: 3em;
}

.testimonial>div>h3 {
    color: #F4F6FC;
    font-size: 32px;
    text-transform: capitalize;
    text-align: center;
}

.testimonial-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.testimonial-text>p {
    text-align: center;
    color: #FFC600;
    font-size: 20px;
    font-weight: 500;
}

.testimonial-text>div {
    text-align: center;
}

.opinion{
    display:flex;
    align-items: center;
    justify-content: center;
}

.opinion > img{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    object-fit: cover;
}

.opinion-text{
    margin-left:1em;
}

.opinion-text > p:first-child{
    font-size: 15px;
    color:#A2D6F9;
    margin:0px;
}

.opinion-text > p:last-child{
    font-size: 12px;
    color:white;
    float:left;
    margin:0px;
}

/* Our services */

.blue-round-icon{
    width: 78px;
    aspect-ratio: 1/1;
    border-radius: 78px;
    float: left;
    background-color: #ECF7FF;
    display:flex;
    justify-content: center;
    align-content: center;
    margin-bottom:30px;
}

/* Contact */

.contact{
    margin:60px;
    background-color: #FFC600;
    padding:5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact>h3{
    margin:0;
}

.contact>p{
    color:#292E47;
}

.email-input{
    border:none;
    padding: 22px 0px;
    margin-right: 15px;
    width: 24vw;
}

input:focus-visible, 
textarea:focus-visible {
    outline: none;
}

.contact > form {
    display: flex;
    align-items: center;
}

.email-icon{
    background-color: white;
    padding: 15px 8px 11px 21px;
}

.email-btn{
    padding: 22px 56px;
    border-style: none;
}

.centered-div>img{
    width:100%;
    max-height: 444px;
    object-fit: cover;
    aspect-ratio: 7 / 3;
    margin:40px 0px;
}

.project-header>h1{
    margin-bottom:5px;
}

.subtitle{
    display: flex;
    justify-content: space-between;
}

.subtitle>p{
    color:#292E47;
}

.subtitle>p:last-child {
    text-align: right;
}

/* Contact Page*/

.contact-form{
    color:#6b718d;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 2.5fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 30px;
}

.contact-padding > input{
    padding: 22px 20px;
    background-color: rgba(107, 112, 141, 0.1);
    width: 100%;
    border: none;
    margin-top: 12px;
}

.full-name{
    grid-area: 1 / 1 / 2 / 3;
}

.email{
    grid-area: 2 / 1 / 3 / 2;
}

.phone{
    grid-area: 2 / 2 / 3 / 3;
}

.message{
    grid-area: 3 / 1 / 4 / 3;
}

.contact-padding:focus-visible{
    outline: none;
}

#message{
    height: 80%;
    padding: 22px 20px;
    border: none;
    background-color: #d9d9dc;
    margin-top: 12px;
    width: 100%;
}

.contact-form > button{
    grid-area: 4 / 1 / 5 / 3;
    width:100%;
    max-height: 65px;
}

/* Responsive */

@media (max-width: 800px){
    nav{
        flex-direction: column;
        padding: 2em 2em 0px 2em;
    }

    .hide-resp{
        display:none;
    }

    .hero,
    .testimonial,
    footer {
        grid-template-columns: 1fr;
    }

    .hero {
        min-height: 1000px;
        row-gap: 75px;
    }
    .hero-text {
        max-width: 100%;
        margin-bottom: 3em;
    }
    .logos > ul{
        flex-wrap: wrap;
        padding: 0 50px;
        justify-content: space-evenly;
    }
    .logos > ul > li{
        margin-top: 20px;
    }

    .logos {
        margin-bottom: 100px;
    }

    section{
        padding-right:0px;
        padding-left: 0px;
        margin-bottom: 75px;
    }

    section > h3{
        padding-left: 30px;
    }

    .grid-tarjeta {
        overflow: scroll;
        padding:2em;
    }

    .card-content{
        width:270px;
    }
    
    .testimonial {
        padding: 30px;
        margin: 30px;
    }

    .testimonial-text{
        padding: 0px 40px 40px;
    }

    .testimonial-text>div {
        margin-top:20px;
    }

    .testimonial>div>h3 {
        font-size: 36px;
    }

    .testimonial-text>p {
        font-size: 17px;
    }

    .emoji {
        flex-direction: row;
        justify-content: space-around;
    }

    .emoji>img {
        max-width: 86px;
        margin: 10px;
    }

    .contact {
        margin: 30px;
    }

    .contact > form {
        flex-wrap: wrap;
        width: 100%;
    }

    .email-input{
        width: calc(100% - 60px);
        margin-right: 0px;
        padding:22px 0px;
    }

    .email-btn{
        width:100%;
        padding: 22px 0;
        margin-top: 20px;
    }

    footer{
        padding:2em;
        grid-row-gap:3em;
    }

    .footer-list>ul {
        margin-left:0px;
    }

    .footer-text{
        padding-bottom: 20px;
        border-bottom: 1px solid #6b718d;
    }

    .project-header > p, .project-header > .subtitle {
        padding: 0px 2em;
    }

    .project-header > h1 {
        padding: 0px 30px;
    }

    .contact-form{
        display:flex;
        flex-direction: column;
    }

    #message{
        height:200px;
    }

    .contact-margin{
        padding:2em;
    }
}
